@relation 'names data'

@attribute names {Amira,Kawkab,Faheem,Faisal,Adam,Omar,Layla,Dawud,Bashir,Afeefah,Asim,Ismail,Hussein,Bushra,Nida,Iman,Hala,Naeema,Fareed,Shakir,Ghaliya,BadrUddin,Aneesa,Sharifa,Aakifa,Ubaid,Husna,Arif,Safa,Faris,Aamir,Farida,Shahid,Huda,Mujtaba,Eisa,Nadia,Afra,Sharif,Aziza,Umair,Ahmad,Irfan,Shuaib,Amal,Murad,Furqan,Abida,Muneeb,Khadijah,Abeer,Areej,Habib,Urwa,Aida,Afia,Adeeb,Noor,Iffat,Nafisa,Farhan,Aatika,Burhan,Maleeha,Munira,Zeenat,Maymouna,Saadiya,Inaya,Firdous,Khalida,Luqman,Almas,Qamar,Uqbah,Falak,AbdulAlim,Arshad,Azra,Amjad,Khawlah,Akram,Hadiyya,Asiyah,Hashim,Jamila,Ajmal,Anas,Adeela,Aqeel,Raniya,Munir,Maha,Imran,Asma,Hamza,Bilal,Anees,Amina}
@attribute sign numeric
@attribute 'start with vowels' {yes,no}
@attribute 'alphabet no' numeric
@attribute even {no,yes}
@attribute long/short {short,long}
@attribute common {no,yes}
@attribute 'male/ female' {female,male}
@attribute 'no of a ' numeric

@data
Amira,0,yes,5,no,short,no,female,2
Kawkab,1,no,6,yes,short,no,male,2
Faheem,1,no,6,yes,short,yes,male,1
Faisal,1,no,6,yes,short,yes,male,2
Adam,0,yes,4,yes,short,no,male,2
Omar,0,yes,4,yes,short,yes,male,1
Layla,1,no,5,no,short,no,female,2
Dawud,1,no,5,no,short,no,male,1
Bashir,1,no,6,yes,short,yes,male,1
Afeefah,0,yes,7,no,long,no,female,2
Asim,0,yes,4,yes,short,yes,male,1
Ismail,0,yes,6,yes,short,yes,male,1
Hussein,1,no,7,no,long,yes,male,0
Bushra,1,no,6,yes,short,yes,female,1
Nida,1,no,4,yes,short,no,female,1
Iman,0,yes,4,yes,short,no,female,1
Hala,1,no,4,yes,short,no,female,2
Naeema,1,no,6,yes,short,no,female,2
Fareed,1,no,6,yes,short,yes,male,1
Shakir,0,no,6,yes,short,no,male,1
Ghaliya,0,no,7,no,long,no,male,2
BadrUddin,1,no,9,no,long,no,male,1
Aneesa,0,yes,6,yes,short,no,female,2
Sharifa,0,no,7,no,long,no,female,2
Aakifa,1,yes,6,yes,short,no,female,3
Ubaid,0,yes,5,no,short,yes,male,1
Husna,1,no,5,no,short,no,female,1
Arif,0,yes,4,yes,short,yes,male,1
Safa,1,no,4,yes,short,no,female,2
Faris,1,no,5,no,short,no,male,1
Aamir,1,yes,5,no,short,yes,male,2
Farida,1,no,6,yes,short,yes,female,2
Shahid,0,no,6,yes,short,yes,male,1
Huda,1,no,4,yes,short,no,female,1
Mujtaba,1,no,7,no,long,no,male,2
Eisa,1,yes,4,yes,short,yes,male,1
Nadia,1,no,5,no,short,yes,female,2
Afra,0,yes,4,yes,short,no,female,2
Sharif,0,no,6,yes,short,yes,male,1
Aziza,0,yes,5,no,short,no,female,2
Umair,0,yes,5,no,short,yes,male,1
Ahmad,0,yes,5,no,short,yes,male,2
Irfan,0,yes,5,no,short,yes,male,1
Shuaib,0,no,6,yes,short,yes,male,1
Amal,0,yes,4,yes,short,no,female,2
Murad,1,no,5,no,short,no,male,1
Furqan,1,no,6,yes,short,yes,male,1
Abida,0,yes,5,no,short,yes,female,2
Muneeb,1,no,6,yes,short,yes,male,0
Khadijah,0,no,8,yes,long,yes,female,1
Abeer,0,yes,5,no,short,no,female,1
Areej,0,yes,5,no,short,yes,female,1
Habib,1,no,5,no,short,yes,male,1
Urwa,0,yes,4,yes,short,no,female,1
Aida,1,yes,4,yes,short,no,female,2
Afia,0,yes,4,yes,short,no,female,2
Adeeb,0,yes,5,no,short,no,male,1
Noor,1,no,4,yes,short,yes,female,0
Iffat,0,yes,5,no,short,no,female,1
Nafisa,1,no,6,yes,short,no,female,2
Farhan,1,no,6,yes,short,yes,male,2
Aatika,1,yes,6,yes,short,no,female,3
Burhan,1,no,6,yes,short,no,male,1
Maleeha,1,no,7,no,long,no,female,2
Munira,1,no,6,yes,short,no,female,1
Zeenat,1,no,6,yes,short,no,female,1
Maymouna,1,no,7,no,long,no,female,2
Saadiya,1,no,7,no,long,yes,female,3
Inaya,0,yes,5,no,short,no,female,2
Firdous,1,no,7,no,long,no,female,0
Khalida,0,no,7,no,long,yes,female,2
Luqman,1,no,6,yes,short,yes,male,1
Almas,0,yes,5,no,short,no,female,2
Qamar,1,no,5,no,short,no,male,2
Abeer,0,yes,5,no,short,no,female,1
Uqbah,0,yes,5,no,short,no,male,1
Falak,1,no,5,no,short,no,male,2
AbdulAlim,0,yes,9,no,long,no,male,2
Arshad,0,yes,6,yes,short,yes,male,2
Azra,0,yes,4,yes,short,yes,female,2
Amjad,0,yes,5,no,short,yes,male,2
Khawlah,0,no,7,no,long,no,female,2
Akram,0,yes,5,no,short,yes,male,2
Hadiyya,1,no,7,no,long,no,female,2
Asiyah,0,yes,6,yes,short,yes,female,2
Hashim,1,no,6,yes,short,yes,male,1
Jamila,1,no,6,yes,short,yes,female,2
Ajmal,0,yes,5,no,short,yes,male,2
Anas,0,yes,4,yes,short,no,male,2
Adeela,0,yes,6,yes,short,yes,female,2
Aqeel,0,yes,5,no,short,yes,male,1
Raniya,1,no,5,no,short,no,female,2
Munir,1,no,5,no,short,yes,male,0
Maha,1,no,4,yes,short,no,female,2
Imran,0,yes,5,no,short,yes,male,1
Asma,0,yes,4,yes,short,yes,female,2
Hamza,1,no,5,no,short,yes,male,2
Bilal,1,no,5,no,short,yes,male,1
Anees,0,yes,5,no,short,no,male,1
Amina,0,yes,5,no,short,yes,female,2
